BEGIN IONS
PEPMASS=204.1878008
CHARGE=1+
TITLE=LTS0266208;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1=CC[C@@H]2[C@@H]3[C@H]1[C@]2(C)CCCC3(C)C;
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0266208;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1=CC[C@@H]2[C@@H]3[C@H]1[C@]2(C)CCCC3(C)C;
41.03858 42.37
79.05423 27.91
81.06988 61.84
83.08553 32.20
107.08553 10.78
119.08553 27.70
121.10118 100.00
123.11683 33.28
125.13248 37.97
135.11683 53.91
205.19508 62.26
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0266208;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1=CC[C@@H]2[C@@H]3[C@H]1[C@]2(C)CCCC3(C)C;
39.02293 28.60
41.03858 78.63
43.05423 92.21
55.05423 31.06
65.03858 35.22
67.05423 24.93
79.05423 74.64
81.06988 100.00
83.08553 26.96
119.08553 26.34
121.10118 33.36
END IONS
