BEGIN IONS
PEPMASS=150.1044651
CHARGE=1+
TITLE=LTS0202475;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1(C)C2CC=C(C=O)C1C2;
151.11174 100.00
END IONS
BEGIN IONS
PEPMASS=150.1044650680
CHARGE=1+
TITLE=LTS0202475;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1(C)C2CC=C(C=O)C1C2;
133.10118 47.08
151.11174 100.00
END IONS
BEGIN IONS
PEPMASS=150.1044650680
CHARGE=1+
TITLE=LTS0202475;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1(C)C2CC=C(C=O)C1C2;
103.05423 38.70
105.06988 39.02
107.08553 14.40
117.06988 33.98
119.08553 100.00
121.10118 29.67
END IONS
