BEGIN IONS
PEPMASS=152.1201151
CHARGE=1+
TITLE=LTS0130529;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1(C)C2CC=C(CO)C1C2;
135.11683 74.65
153.12739 100.00
END IONS
BEGIN IONS
PEPMASS=152.1201151320
CHARGE=1+
TITLE=LTS0130529;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1(C)C2CC=C(CO)C1C2;
135.11683 54.79
153.12739 100.00
END IONS
BEGIN IONS
PEPMASS=152.1201151320
CHARGE=1+
TITLE=LTS0130529;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1(C)C2CC=C(CO)C1C2;
105.06988 100.00
119.08553 79.50
121.10118 66.30
133.10118 20.82
135.11683 42.27
END IONS
