BEGIN IONS
PEPMASS=134.1095504
CHARGE=1+
TITLE=LTS0181568;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;Cc1ccc(C(C)C)cc1;
43.05423 38.90
91.05423 35.78
93.06988 100.00
135.11683 35.47
END IONS
BEGIN IONS
PEPMASS=134.1095504480
CHARGE=1+
TITLE=LTS0181568;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;Cc1ccc(C(C)C)cc1;
43.05423 41.18
77.03858 15.36
79.05423 17.07
81.06988 6.73
91.05423 100.00
93.06988 17.93
END IONS
BEGIN IONS
PEPMASS=134.1095504480
CHARGE=1+
TITLE=LTS0181568;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;Cc1ccc(C(C)C)cc1;
41.03858 22.30
43.05423 21.98
51.02293 16.59
53.03858 14.13
65.03858 27.45
77.03858 69.83
79.05423 26.42
91.05423 100.00
93.06988 12.49
END IONS
