BEGIN IONS
PEPMASS=136.1252005
CHARGE=1+
TITLE=LTS0080510;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1(C)[C@@H]2C[C@H]3[C@@H](C2)[C@]31C;
137.13248 100.00
END IONS
BEGIN IONS
PEPMASS=136.1252005120
CHARGE=1+
TITLE=LTS0080510;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1(C)[C@@H]2C[C@H]3[C@@H](C2)[C@]31C;
137.13248 100.00
END IONS
BEGIN IONS
PEPMASS=136.1252005120
CHARGE=1+
TITLE=LTS0080510;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1(C)[C@@H]2C[C@H]3[C@@H](C2)[C@]31C;
121.10118 21.82
137.13248 100.00
END IONS
