BEGIN IONS
PEPMASS=204.1878008
CHARGE=1+
TITLE=LTS0255787;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C=C1CC[C@H]2[C@H]3C1[C@@]2(C)CC[C@H]3C(C)C;
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0255787;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C=C1CC[C@H]2[C@H]3C1[C@@]2(C)CC[C@H]3C(C)C;
41.03858 8.40
79.05423 11.87
81.06988 32.13
83.08553 20.98
119.08553 12.38
121.10118 46.31
123.11683 17.57
125.13248 13.81
135.11683 24.60
163.14813 7.51
203.17943 12.32
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0255787;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C=C1CC[C@H]2[C@H]3C1[C@@]2(C)CC[C@H]3C(C)C;
41.03858 77.25
43.05423 64.64
55.05423 55.75
57.06988 43.14
65.03858 47.27
67.05423 35.37
69.06988 23.69
79.05423 79.19
81.06988 100.00
83.08553 32.24
85.10118 27.78
119.08553 43.89
121.10118 47.92
END IONS
