BEGIN IONS
PEPMASS=204.1878008
CHARGE=1+
TITLE=LTS0193661;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C=C1C/C=C/C(C)(C)C/C=C(\C)CCC1;
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0193661;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C=C1C/C=C/C(C)(C)C/C=C(\C)CCC1;
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0193661;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C=C1C/C=C/C(C)(C)C/C=C(\C)CCC1;
173.13248 74.53
187.14813 32.44
189.16378 100.00
205.19508 34.17
END IONS
