BEGIN IONS
PEPMASS=204.1878008
CHARGE=1+
TITLE=LTS0085212;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C=C1CC/C=C(\C)CC[C@@H]2[C@@H]1CC2(C)C;
149.13248 33.99
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0085212;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C=C1CC/C=C(\C)CC[C@@H]2[C@@H]1CC2(C)C;
55.05423 100.00
57.06988 33.27
149.13248 26.07
205.19508 14.43
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0085212;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C=C1CC/C=C(\C)CC[C@@H]2[C@@H]1CC2(C)C;
41.03858 29.88
55.05423 100.00
57.06988 43.84
END IONS
