BEGIN IONS
PEPMASS=204.1878008
CHARGE=1+
TITLE=LTS0216620;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1=CC[C@@H]2C3C1[C@@]2(C)CC[C@H]3C(C)C;
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0216620;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1=CC[C@@H]2C3C1[C@@]2(C)CC[C@H]3C(C)C;
41.03858 8.35
79.05423 11.80
81.06988 32.00
83.08553 20.90
119.08553 12.54
121.10118 46.04
123.11683 17.26
125.13248 16.32
135.11683 24.49
203.17943 12.28
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0216620;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1=CC[C@@H]2C3C1[C@@]2(C)CC[C@H]3C(C)C;
41.03858 77.30
43.05423 66.40
55.05423 55.78
57.06988 43.16
65.03858 47.30
67.05423 35.39
69.06988 23.70
79.05423 79.24
81.06988 100.00
83.08553 32.23
85.10118 27.76
119.08553 38.55
121.10118 49.30
END IONS
