BEGIN IONS
PEPMASS=204.1878008
CHARGE=1+
TITLE=LTS0128494;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1(C)CCC[C@@]2(C)[C@@H]3C[C@H]4[C@@H]([C@H]31)[C@]42C;
121.10118 20.32
123.11683 23.54
149.13248 70.13
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0128494;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1(C)CCC[C@@]2(C)[C@@H]3C[C@H]4[C@@H]([C@H]31)[C@]42C;
41.03858 68.37
55.05423 21.06
67.05423 18.78
83.08553 91.33
107.08553 45.21
119.08553 20.31
121.10118 93.88
123.11683 59.20
135.11683 24.45
149.13248 23.91
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0128494;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1(C)CCC[C@@]2(C)[C@@H]3C[C@H]4[C@@H]([C@H]31)[C@]42C;
41.03858 26.37
43.05423 88.81
55.05423 100.00
67.05423 65.39
69.06988 27.39
81.06988 49.85
83.08553 79.10
119.08553 23.44
121.10118 41.95
END IONS
