BEGIN IONS
PEPMASS=204.1878008
CHARGE=1+
TITLE=LTS0263171;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C/C1=C\CC/C(C)=C/CC(C)(C)/C=C/C1;
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0263171;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C/C1=C\CC/C(C)=C/CC(C)(C)/C=C/C1;
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0263171;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C/C1=C\CC/C(C)=C/CC(C)(C)/C=C/C1;
173.13248 93.97
187.14813 25.16
189.16378 100.00
END IONS
