BEGIN IONS
PEPMASS=204.1878008
CHARGE=1+
TITLE=LTS0059194;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C=C1/C=C/[C@H](C(C)C)CC/C(C)=C/CC1;
163.14813 26.52
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0059194;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C=C1/C=C/[C@H](C(C)C)CC/C(C)=C/CC1;
161.13248 38.76
163.14813 65.99
165.16378 24.89
205.19508 100.00
END IONS
BEGIN IONS
PEPMASS=204.1878007680
CHARGE=1+
TITLE=LTS0059194;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C=C1/C=C/[C@H](C(C)C)CC/C(C)=C/CC1;
41.03858 23.60
43.05423 100.00
159.11683 18.72
161.13248 26.58
189.16378 10.72
END IONS
