BEGIN IONS
PEPMASS=136.1252005
CHARGE=1+
TITLE=LTS0032699;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1=CC[C@H]2C[C@@H]1C2(C)C;
137.13248 100.00
END IONS
BEGIN IONS
PEPMASS=136.1252005120
CHARGE=1+
TITLE=LTS0032699;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1=CC[C@H]2C[C@@H]1C2(C)C;
137.13248 100.00
END IONS
BEGIN IONS
PEPMASS=136.1252005120
CHARGE=1+
TITLE=LTS0032699;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;CC1=CC[C@H]2C[C@@H]1C2(C)C;
105.06988 50.34
121.10118 100.00
137.13248 32.72
END IONS
