BEGIN IONS
PEPMASS=272.250401
CHARGE=1+
TITLE=LTS0051641;Energy0;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C/C1=C/C/C=C(C)/C=C\C(C(C)C)CC/C(C)=C\CC1;
273.25768 100.00
END IONS
BEGIN IONS
PEPMASS=272.2504010240
CHARGE=1+
TITLE=LTS0051641;Energy1;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C/C1=C/C/C=C(C)/C=C\C(C(C)C)CC/C(C)=C\CC1;
229.19508 32.90
231.21073 26.01
257.22638 13.89
273.25768 100.00
END IONS
BEGIN IONS
PEPMASS=272.2504010240
CHARGE=1+
TITLE=LTS0051641;Energy2;[M]+;In-silico MS/MS by CFM-ID 4.0.8;C/C1=C/C/C=C(C)/C=C\C(C(C)C)CC/C(C)=C\CC1;
41.03858 20.25
43.05423 100.00
END IONS
