C=C1C=CC(C(C)C)CC1 LTS0124668
C=CC(=C)CCC=C(C)C LTS0115731
CC1=CCC2C(C1)C2(C)C LTS0106881
C=C(C)C1CC=C(C)CC1 LTS0155981
CC1=CCC(C(C)C)=CC1 LTS0232891
C=C1C2CCC3C2C(C)(C)CCCC13C LTS0202079
C=C1CCC2CC1C2(C)C LTS0117550
CC1=CCC2CC1C2(C)C LTS0132416
C/C1=C\CC/C(C)=C/CC(C)(C)/C=C/C1 LTS0263171
C=C1C2CCC3[C@H]2C(C)(C)CCC[C@]13C LTS0085446
CC1=CCC(=C(C)C)CC1 LTS0104525
C=C1CC/C=C(\C)CC[C@@H]2[C@@H]1CC2(C)C LTS0085212
C=C1CC/C=C(\C)CCC2C1CC2(C)C LTS0131870
C=C1C2CCC(C2)C1(C)C LTS0267242
CC1=CCC(C(C)(C)O)CC1 LTS0136148
CC1=CCC(O)(C(C)C)CC1 LTS0253733
CC1(C)C2CCC1(C)C(O)C2 LTS0264960
CC(=O)OC1CC2CCC1(C)C2(C)C LTS0060565
CC12CC[C@H](C[C@@H]1O)C2(C)C LTS0010050
C=C[C@@](C)(O)CC[C@H]1C(=C)CC[C@H]2C(C)(C)CCC[C@]12C LTS0039754
C=C1/C=C/[C@H](C(C)C)CC/C(C)=C/CC1 LTS0059194
Cc1ccc(C(C)C)cc1 LTS0181568
C=C[C@](C)(O)CC[C@H]1C(=C)CC[C@H]2C(C)(C)CCC[C@]12C LTS0240363
C=C1/C=C\[C@H](C(C)C)CC/C(C)=C\CC1 LTS0065195
CC(C)C12CCC(C)(O)C1C2 LTS0236165
C=CC(C)(O)CCC1C(=C)CC(OC(C)=O)C2C(C)(C)CCCC12C LTS0085970
CC(C)C1=CC2=C(CC1)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2 LTS0093127
C=C1CCCC2(C)CCC(C(C)C)=CC12 LTS0215079
CC1=CC[C@@H]2[C@@H]3[C@H]1[C@]2(C)CCCC3(C)C LTS0266208
C=C[C@@](C)(O)CC[C@H]1C(=C)C[C@H](O)[C@H]2C(C)(C)CCC[C@]12C LTS0053847
CC(C)C1=CC2=C(CC1)C1(C)CCCC(C)(C(=O)O)C1CC2 LTS0046650
C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]23C)C1 LTS0009479
CC1(C)CCCC2(C)C3CC4C(C31)C42C LTS0027122
CC1(C)CCC[C@@]2(C)[C@@H]3C[C@H]4[C@@H]([C@H]31)[C@]42C LTS0128494
C=CC(C)(O)CCC1C(=C)CC(O)C2C(C)(C)CCCC12C LTS0030218
CC1=CC[C@H]2C[C@@H]1C2(C)C LTS0032699
CC1=CC[C@@H]2C[C@H]1C2(C)C LTS0211102
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4CC(O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C LTS0071224
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C LTS0204616
C=C[C@@](C)(O)CC[C@H]1C(=C)CC[C@H]2[C@@](C)(CO)CCC[C@]12C LTS0139128
CC1=CC[C@H]2[C@H]3[C@@H](C(C)C)CC[C@]2(C)[C@H]13 LTS0254603
CC1=CC[C@@H](C(C)C)c2cc(C)ccc21 LTS0261978
CC1=CC2[C@@H](CC1)C(C)=CC[C@@H]2C(C)C LTS0191845
CC1=CCC2C3C(C(C)C)CC[C@]2(C)C13 LTS0199723
CC1=CCC2C3C(C(C)C)CCC2(C)C13 LTS0207598
C=C1CC[C@H]2[C@H]3C1[C@@]2(C)CC[C@H]3C(C)C LTS0255787
CC1=CCC2[C@@H]3[C@H](C(C)C)CC[C@@]2(C)[C@H]13 LTS0190031
CC1=CCC(C(C)C)c2cc(C)ccc21 LTS0015523
CC1=C[C@H]2[C@H](C(C)C)CC=C(C)[C@@H]2CC1 LTS0003360
COc1cc(C)ccc1C(C)C LTS0054789
C=CC1(C)CCC(=C(C)C)CC1(C)C(=C)C LTS0102139
C=C[C@]1(C)CCC(=C(C)C)C[C@H]1C(=C)C LTS0135613
CC(C)c1ccc2c(c1)CC[C@H]1C(C)(C)CCC[C@]21C LTS0202406
Cc1ccc2c(c1)C(C(C)C)CCC2C LTS0228241
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C=O LTS0017603
C=C(C)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@H]2C1 LTS0096341
CC(C)C1CCC2(C)C3CC4C(C13)C42C LTS0040030
Cc1ccc2c(c1)[C@H](C(C)C)CC[C@@H]2C LTS0139634
CC1=CC2C(=C(C)CCC2C(C)C)CC1 LTS0270743
CC1=CC2C(CC1)C(C)=CCC2C(C)C LTS0154650
C=C1CC[C@@H](C(C)C)[C@@H]2C=C(C)CC[C@@H]12 LTS0103949
C=CC(C)(O)CCC1C(=C)CCC2C(C)(C)CCCC12C LTS0259845
CC(C)c1ccc2c(c1)CCC1C2(C)CCC[C@@]1(C)C(=O)O LTS0267608
C=C1CCC2C(=C)CCC(C(C)C)C2C1 LTS0155478
CC(C)C1=CC2=CC[C@H]3[C@](C)(C=O)CCC[C@]3(C)[C@H]2CC1 LTS0002029
C=C1CC[C@@H](C(C)C)[C@@H]2C=C(C)CC[C@H]12 LTS0052920
CC1=C[C@@H]2[C@H](CC1)C(C)=CC[C@H]2C(C)C LTS0022607
CC1=C[C@@H]2C(=C(C)CC[C@H]2C(C)C)CC1 LTS0019321
CC(C)C1=CC2=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1 LTS0088895
CC(C)C1=CC2=C(CC1)C1(C)CCCC(C)(C=O)C1CC2 LTS0114300
C=C1CCC(C(C)C)C2C=C(C)CCC12 LTS0111070
CC(C)=C1C=C2CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1 LTS0037617
C=C1C2CC2(C(C)C)C[C@H]1O LTS0085475
CC1(C)C2CC=C(CO)C1C2 LTS0130529
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CO LTS0073057
C=CC(C)(O)CCC=C(C)CCC=C(C)C LTS0197738
CC1(C)C2CC=C(C=O)C1C2 LTS0202475
C=C[C@](C)(O)CC/C=C(\C)CCC=C(C)C LTS0145065
C=C[C@]1(C)CC[C@@H](C(=C)C)C[C@H]1C(=C)C LTS0225699
CC1=CC(=O)C(C(C)C)CC1 LTS0273145
CC(C)C12CC[C@](C)(O)[C@@H]1C2 LTS0265986
C=C1CCC2(C(C)C)CC12 LTS0224133
C/C1=C/C/C=C(C)/C=C\C(C(C)C)CC/C(C)=C\CC1 LTS0051641
Cc1ccc(C(C)C)c2c1CCC(C)C2 LTS0255273
CC(C)=CCCC(C)CCO LTS0090925
CC(C)C1=CC2=CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CC1 LTS0075278
CC(C)(O)C1=CC2=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1 LTS0142664
CC(C)=CCC/C(C)=C1\CC=C(C)CC1 LTS0143321
C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@](C)(C=O)CCC[C@]23C)C1 LTS0053605
C=C[C@]1(C)C=C2CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1 LTS0207129
C=C1CC[C@H]2C(=C)CCC(C(C)C)C2C1 LTS0039544
C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3C(C)(C)CCC[C@@]32C)C1 LTS0162801
CC(C)=CCCC(C)c1ccc(C)cc1 LTS0190074
CC1=CC[C@H]2C(C)=CC[C@@H](C(C)C)[C@@H]2C1 LTS0049088
C=C1CC[C@H]2C(=C)CC[C@@H](C(C)C)[C@@H]2C1 LTS0046258
CC(C)C1=CC[C@H]2C(=C1)CC[C@H]1[C@](C)(C(=O)O)CCC[C@]21C LTS0171922
CC1(C)[C@@H]2C[C@H]3[C@@H](C2)[C@]31C LTS0080510
C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@](C)(CO)CCC[C@]23C)C1 LTS0086120
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C LTS0168132
CC(C)c1ccc2c(c1)CCC1C(C)(CO)CCCC21C LTS0177371
C=C1C=C[C@H](C(C)C)CC1 LTS0108574
CC1=C(C)[C@@H]2CC[C@H]1C2 LTS0143353
CC(C)C1=CC2=CC[C@H]3[C@](C)(CO)CCC[C@]3(C)[C@H]2CC1 LTS0150156
CC1(C)C2CC3C(C2)C31C LTS0179930
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O LTS0252977
C=C(C)[C@H]1CC=C(C)CC1 LTS0244943
C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@@]21C LTS0041645
CC(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CCC4(C)[C@H]3CCC21C LTS0057877
CC(C)C(C)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C LTS0046755
CC1=CC=C(C(C)C)CC1 LTS0136858
CC(C)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C LTS0034017
C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C LTS0018584
CC1=C(C)C2CCC1C2 LTS0105576
CC1=C[C@H]2[C@@H](CC1)C(C)=CC[C@@H]2C(C)C LTS0127116
CC(C)=CCCC(C)=CCO LTS0215566
C=CC1(C)CCC2C(=CCC3C(C)(C)CCCC23C)C1 LTS0080240
C=CC(C)(O)CCC=C(C)C LTS0128839
C=C1CC[C@@H](C(C)C)[C@H]2C=C(C)CC[C@@H]12 LTS0118853
C=C[C@@](C)(O)CCC=C(C)C LTS0196043
CC(C)=CCC/C(C)=C1/CC=C(C)CC1 LTS0196198
CC1=CC[C@](O)(C(C)C)CC1 LTS0140257
C=C1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C LTS0248662
CC(C)=CCCC(C)=C1CC=C(C)CC1 LTS0109697
CC(C)=CCC[C@@H](C)c1ccc(C)cc1 LTS0216936
CC(C)c1ccc2c(c1)CCC1C(C)(C=O)CCCC21C LTS0064099
C=C[C@@]1(C)C=C2CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1 LTS0206738
CC(C)[C@]12CC[C@](C)(O)[C@H]1C2 LTS0071189
C=C1[C@@H]2CC[C@H]3[C@@H]2C(C)(C)CCC[C@@]13C LTS0085676
C=C(C)C1CCC2(C)CCC=C(C)C2C1 LTS0197809
C=C1CC[C@H](C(C)C)[C@H]2C=C(C)CC[C@@H]12 LTS0211054
C=C1CCCC2(C)CCC(C(C)C)C=C12 LTS0232366
CC(C)c1ccc2c(c1)CCC1C(C)(C)CCCC21C LTS0210076
CC1=CCC2C(C)=CCC(C(C)C)C2C1 LTS0032357
CC(C)=CCC/C(C)=C/CO LTS0258838
CC(C)C1=CC2=CCC3C(C)(CCC[C@@]3(C)C(=O)O)C2CC1 LTS0055643
CC1=CC[C@H](C(C)(C)O)CC1 LTS0051762
CC1=C[C@H]2[C@H](CC1)C(C)=CC[C@@H]2C(C)C LTS0104041
Cc1ccc2c(c1)[C@@H](C(C)C)CC[C@H]2C LTS0012083
C=C1CCC[C@]2(C)CC[C@H](C(C)C)C=C12 LTS0004903
Cc1ccc(C(C)(C)O)cc1 LTS0223641
C=C(C)[C@@H]1CC[C@@]2(C)CCC=C(C)[C@@H]2C1 LTS0024564
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2 LTS0242824
CC1(C)CCC[C@@]2(C)[C@@H]3C[C@H]4[C@@H]([C@@H]31)[C@]42C LTS0112114
CC(C)(N)CO.CC(C)C1=CCC2C(=C1)CCC1C(C)(C(=O)O)CCCC21C LTS0043877
CC(=O)O[C@]12CCC(C)=CC[C@]13CC[C@H]2[C@@](C)(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC3=O LTS0045089
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C LTS0217821
CO[C@@]1(C(C)C)C=C2C(=O)C[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1 LTS0182913
COC(=O)CC[C@]12C[C@]13CC[C@]1(C)C4C(C)C[C@]5(CC(C)C(=O)O5)OC4CC1(C)C3CCC2C(C)(C)O LTS0216958
CC(C)(O)c1ccc2c(c1)CCC1C(C)(CO)CCCC21C LTS0060450
C[C@H](CC(=O)O)[C@]1(C)CC=C2C3=CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@@H]3CC[C@]21C LTS0054331
CC(C)c1ccc2c(c1)C(=O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)CO LTS0127150
COC(=O)[C@]1(C)CCC[C@@]2(C)[C@H]1C[C@H]1C(=O)C[C@]3(C(C)C)CC[C@@]12O3 LTS0137099
CC(C)c1ccc2c(c1)C(O)CC1C(C)(CO)CCCC21C LTS0218860
CC(=O)O[C@]12CC=C(C)[C@H](O)C[C@]13CC[C@H]2[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O LTS0122806
CCC(CCC(C)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C)C(C)C LTS0179597
CC(C)C1=C[C@@]23CC[C@@H]4[C@](C)(CCC[C@@]4(C)C(=O)O)[C@H]2C[C@@H]1OO3 LTS0070121
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C LTS0214835
C=C(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O LTS0121512
CC1=CC[C@@H]2C3C1[C@@]2(C)CC[C@H]3C(C)C LTS0216620
C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C LTS0077845
C=CC1(C)CCC(C(C)C)=CC1C(=C)C LTS0080134
C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12 LTS0222826
CC1CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)OC(=O)CC7OC5(CCC34C)CC76O)O2)OC1=O LTS0076903
CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(CO)CCCC21C LTS0193734
CC1=CC[C@]23CC[C@H]([C@@]2(O)CC1)[C@@](C)(C=CC=C(C)C(=O)O)OC3=O LTS0221055
CC(C)=C1C=C2CC[C@H]3[C@](C)(CO)CCC[C@]3(C)[C@H]2CC1 LTS0054222
C[C@@H]1CC2(C[C@@H](C)C3[C@@H](CC4(C)CCCC5C6=CC(O)(CC[C@]34C)OC6=CC(=O)OC5(C)C)O2)OC1=O LTS0179518
CC1CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)OCC(=O)C7OOC(CC34C)C5CC76O)O2)OC1=O LTS0048226
CC(C)(O)c1ccc2c(c1)C(=O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)O LTS0140206
CC1(C(=O)O)CCCC2(C)C3CCC(O)(C(C)(C)O)C=C3C(O)CC12 LTS0099773
CC1(CO)CCCC2(C)C3CCC(=O)C=C3C(O)CC12 LTS0157040
C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 LTS0101863
CC1=CC[C@]23CC[C@H]([C@@]2(O)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC3=O LTS0087022
CC1C[C@]2(C[C@@H](C)C(=O)O2)O[C@@H]2CC3(C)[C@@H]4CCC5C(C)(C)OC(=O)C[C@H]6OO[C@]4(CC[C@]3(C)C12)CC56O LTS0089496
CC1C[C@]2(C[C@@H](C)C(=O)O2)OC2CC3(C)C4CCC5C(C)(C)OC(=O)CC[C@@]56C[C@@]46CC[C@]3(C)C12 LTS0026556
C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C LTS0031283
CC1CC2(CC(C)C3C(CC4(C)C5CCC6C7CC5(CCC34C)OOC7CC(=O)OC6(C)C)O2)OC1=O LTS0102631
CC1(C)C2=CCCC(C)(C)C23CCC1C3 LTS0100638
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C LTS0110913
CC(=O)OC12CC=C(C)C(O)CC13CCC2C(C)(C=CC=C(C)C(=O)O)OC3=O LTS0200286
C=C1[C@@H]2CC[C@@H](C2)C1(C)C LTS0067556
CC(C)(O)[C@]1(O)C=C2[C@H](O)C[C@@H]3[C@](C)(CCC[C@@]3(C)CO)[C@H]2CC1 LTS0109991
CC1(C)[C@H]2CC[C@]1(C)[C@@H](O)C2 LTS0189059
CC(=O)OC12CC=C(C)C(=O)CC13CCC2C(C)(C=CC=C(C)C(=O)O)OC3=O LTS0115945
CC(C)=CCC/C(C)=C\CC/C(C)=C/CO LTS0182151
C=CC(C)(O)CCC1C(=C)CCC2C(C)(CO)CCCC12C LTS0035599
C=CCC(O)CCC1C(=C)CC(OC(C)=O)C2C(C)(C)CCCC12C LTS0115745
C=C/C(C)=C\C[C@@H]1[C@@]2(C)CCC[C@](C)(CO)[C@@H]2CC[C@@]1(C)O LTS0115730
COC(=O)[C@]1(C)CCC[C@@]2(C)[C@H]1CC(=O)C1=C[C@@]3(C(C)C)CC[C@]12OO3 LTS0056849
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)COC(=O)CCC(=O)O LTS0106545
COC(=O)C1(C)CCCC2(C)C1CC1C(=O)CC3(C(C)C)CCC12O3 LTS0114672
COC(=O)C1=CC[C@]23CC[C@H]([C@@]2(O)CC1)[C@@](C)(CCC(=O)O)OC3=O LTS0109257
CC(=O)[C@H]1CC[C@@H]2[C@H]1[C@H](C(C)C)CC[C@@]2(C)O LTS0175689
CC12CCC(CC1=O)C2(C)C LTS0091905
CC(C)c1ccc2c(c1)C(=O)CC1C(C)(C(=O)O)CCCC21C LTS0051340
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C LTS0179761
CC(C)c1ccc2c(c1)[C@@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O LTS0034434
C[C@@H]1C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)OC(=O)C[C@H]7OO[C@]5(CC[C@]34C)C[C@]76O)O2)OC1=O LTS0035632
C[C@@H]1C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)CCC[C@@H]5C6=C[C@](O)(CC[C@]34C)OC6=CC(=O)OC5(C)C)O2)OC1=O LTS0106103
C=C(C)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C LTS0088733
CC(C)[C@@]12CC[C@@H]3[C@@]4(C)CCC[C@@](C)(C(=O)O)[C@@H]4C[C@H]4O[C@]43[C@@H]1O2 LTS0184052
CC1CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)OC7(C)OC5(CCC34C)CC67O)O2)OC1=O LTS0120392
CC1CC2(CC(C)C3C(CC4(C)CCCC5C6=CC(CCC34C)OC6=CC(=O)OC5(C)C)O2)OC1=O LTS0116457
CC(C)(O)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O LTS0274333
CC(=O)O[C@]12CC=C(C)C=C[C@]13CC[C@H]2[C@](C)(/C=C/C=C(\C)C(=O)O)OC3=O LTS0148327
CC1=C[C@H]2C(C(C)C)CC[C@@](C)(O)[C@H]2CC1 LTS0136437
COC(=O)C1(C)CCCC2(C)C3CCC(C(C)C)=CC3=CCC12 LTS0130338
CC1=CC[C@@]23CC1C(C)(C)[C@@H]2CC[C@H]3C LTS0256646
CC(C)(O)c1ccc2c(c1)CCC1C(C)(O)CCCC21C LTS0139452
CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C LTS0204629
C=C1[C@@H]2CC[C@H]3[C@H]2C(C)(C)CCC[C@@]13C LTS0206196
CC(C)C(=O)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C LTS0136396
CC1=C[C@H]2[C@H](C(C)C)CC[C@@](C)(O)[C@@H]2CC1 LTS0206935
COC(=O)C1(C)CCCC2(C)Oc3ccc(C(C)C)cc3CCC21 LTS0178821
CC(=O)O[C@]12CC=C(C)C=C[C@]13CC[C@H]2[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O LTS0163697
C[C@@H]1C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)OC(=O)C=C[C@]67C[C@@]5(CC[C@]34C)OO7)O2)OC1=O LTS0262857
C=CC(C)(O)CCC1C(=C)CCC2C(C)(C=O)CCCC12C LTS0152368
CC1CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)OC(=O)CC7OOC5(CCC34C)CC76O)O2)OC1=O LTS0150422
CC1=CC2C(C(C)C)CCC(C)(O)C2CC1 LTS0272380
COC(=O)C1=CCC23CCC(C(C)(CCC(=O)O)OC2=O)C3(OC(C)=O)CC1 LTS0138699
COC(=O)C1=CC[C@]2(OC(C)=O)[C@H]3CC[C@]2(C[C@H]1O)C(=O)O[C@]3(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O LTS0191124
CC(CC(=O)O)C1(C)CC=C2C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC21C LTS0155411
CC(C)c1ccc2c(c1)C(=O)CC1C(C)(CO)CCCC21C LTS0151331
C=C1C/C=C/C(C)(C)C/C=C(\C)CCC1 LTS0193661
CC(C)C(=O)CC[C@H]1C(C=O)=CC[C@H]2[C@](C)(C(=O)O)CCC[C@]12C LTS0147733
COC(=O)[C@]1(C)CCC[C@]2(C)Oc3ccc(C(C)C)cc3CC[C@H]21 LTS0150656
COC(=O)C1=CCC23CCC(C(C)(C=CC=C(C)C(=O)O)OC2=O)C3(O)CC1 LTS0152886
C=CC[C@@H](O)CC[C@H]1C(=C)C[C@H](O)[C@H]2C(C)(C)CCC[C@]12C LTS0142797
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C LTS0161330
CC(=O)C1CCC2C1C(C(C)C)CCC2(C)O LTS0119894
CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1 LTS0251864
C=C[C@@]1(C)CCC(C(C)C)=C[C@@H]1C(=C)C LTS0090837
CC(C)(O)[C@]1(O)C=C2C(=O)C[C@@H]3[C@](C)(CCC[C@@]3(C)CO)[C@H]2CC1 LTS0080159
CC(=O)O[C@@]12CCC(C)=CC[C@]13CC[C@H]2[C@](C)(/C=C/C=C(\C)C(=O)O)OC3=O LTS0150836
CC1=CCC(C(C)C)C=C1 LTS0157173
C[C@]1(CO)CCC[C@]2(C)[C@@H]1CC[C@]13C=C(C(=O)O)[C@H](CC[C@@H]21)C3 LTS0092318
CC(C)(O)c1ccc2c(c1)C(=O)CC1C(C)(O)CCCC21C LTS0171116
C=C/C(C)=C\C[C@@H]1[C@@]2(C)CCC[C@](C)(COC(C)=O)[C@@H]2CC[C@@]1(C)O LTS0232782
C=C1CC[C@H]2C[C@@H]1C2(C)C LTS0108757
C=C/C(C)=C\C[C@@H]1[C@@]2(C)CCC[C@](C)(C=O)[C@@H]2CC[C@@]1(C)O LTS0146071
COC(=O)C1=CCC23CCC(C(C)(C=CC=C(C)C(=O)OCC(O)CO)OC2=O)C3(O)CC1 LTS0142911
CCC(CCC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C)C(C)C LTS0136726
CC(C)c1ccc2c(c1)C(O)CC1C(C)(O)CCCC21C LTS0257528
CC1=CC[C@@H]2[C@H](C1)C2(C)C LTS0250199
CC(C)[C@]1(O)C=C2C(=O)C[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1 LTS0130221
CC(=O)O[C@]12CC=C(C)C(=O)C[C@]13CC[C@H]2[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O LTS0113570
CC(C)(O)c1cc2c(cc1O)C1(C)CCCC(C)(C(=O)O)C1CC2 LTS0183990
CC(C)C1=CC[C@H]2C(=C1)CC[C@H]1[C@](C)(CO)CCC[C@]21C LTS0184224
COC(=O)C1=CCC23CCC(C(C)(C=CC=C(C)C(=O)O)OC2=O)C3(OC(C)=O)CC1 LTS0118134
C[C@@H]1C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)OC(=O)CC[C@@]67C[C@]57CC[C@]34C)O2)OC1=O LTS0255316
CC1=CCC23CCC(C(C)(/C=C/C=C(C)C(=O)OCC(O)CO)OC2=O)C3(O)CC1 LTS0225868
CC1(C)C2=CCCC(C)(C)[C@]23CC[C@H]1C3 LTS0255772
C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 LTS0256952
CC(C)=C1C=C2CC[C@H]3[C@](C)(C=O)CCC[C@]3(C)[C@H]2CC1 LTS0092510
CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(O)CCCC21C LTS0180245
COC(=O)C1=CCC23CCC(C(C)(C=CC=C(C)C(=O)OC4OC(CO)C(O)C(O)C4O)OC2=O)C3(OC(C)=O)CC1 LTS0264985
CC(=O)[C@H]1CC[C@@H]2[C@@H]1[C@H](C(C)C)CC[C@@]2(C)O LTS0258092
CC1(C)CC[C@]23CC[C@]4(C)C(CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@]54C)[C@H]2C1OC3 LTS0049641
CC1=CC[C@@]23CC[C@@H]([C@](C)(/C=C/C=C(\C)C(=O)O)OC2=O)[C@@]3(O)CC1 LTS0205091
CC(CCC(O)C(C)(C)O)C1CCC2(C)C3CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C LTS0252062
CC1=CCC23CCC(C(C)(/C=C/C=C(C)C(=O)O)OC2=O)C3(O)CC1 LTS0252813
COC(=O)C1=CC[C@]23CC[C@H]([C@@]2(OC(C)=O)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O LTS0244215
CC1=C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)C(=O)CC[C@@]67C[C@@]57CC[C@]34C)O2)OC1=O LTS0271347
C[C@]12CCC[C@@](C)(CO)[C@@H]1C[C@@H](O)C1=CC(=O)CC[C@@H]12 LTS0051882
CC(C)(O)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CO LTS0203405
C=C[C@@](C)(O)CC[C@H]1C(=C)C[C@H](OC(C)=O)[C@H]2C(C)(C)CCC[C@]12C LTS0241851
CC(Cc1cc(C(=O)O)co1)C1(C)CC=C2C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC21C LTS0194275
CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45CC35CC[C@]12C LTS0062833
CC(=O)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C LTS0263519
CC1=CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)OC(=O)C=CC67CC5(CCC34C)OO7)O2)OC1=O LTS0093310
CC1=CC[C@]23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C LTS0222481
CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2 LTS0198333
CC1=C[C@]2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)C(=O)CC[C@@]67C[C@@]57CC[C@]34C)O2)OC1=O LTS0102800
C[C@@H]1C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)C(=O)CC[C@@]67C[C@@]57CC[C@]34C)O2)OC1=O LTS0220147
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C LTS0212919
CC(=O)O[C@]12CCC(C(=O)O)=CC[C@]13CC[C@H]2[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O LTS0100996
CC1=CCC23CCC(C(C)(/C=C/C=C(C)C(=O)OC4OC(CO)C(O)C(O)C4O)OC2=O)C3(O)CC1 LTS0057444
CCC(CCC(C)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C(C)C LTS0212002
C=C1CC[C@@H]2C(=C)CC[C@@H](C(C)C)[C@H]2C1 LTS0223331
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(C)C LTS0084326
CC1=CC[C@@]23CC[C@@H]([C@](C)(/C=C/C=C(\C)C(=O)OC[C@@H](O)CO)OC2=O)[C@@]3(O)CC1 LTS0215888
COC(=O)/C(C)=C/C=C/[C@@]1(C)OC(=O)[C@]23C=C[C@@](C)(O)CC[C@]2(OC(C)=O)[C@H]1CC3 LTS0218066
COC(=O)C1=CCC23CC[C@H](C(C)(/C=C/C=C(/C)C(=O)O)OC2=O)C3(OC(C)=O)CC1 LTS0194271
CC(=O)O[C@]12CC=C(C)[C@H](O)C[C@]13CC[C@H]2[C@@](C)(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC3=O LTS0082146
C=CC(C)=CCC1C(C)(O)CCC2C(C)(CO)CCCC12C LTS0222289
CC(C)C12CCC3(O1)C(CC1C(C)(C(=O)O)CCCC13C)C(=O)C2 LTS0033338
CC(=O)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O LTS0232556
C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C LTS0023511
CC(C)c1ccc2c(c1)C(=O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O LTS0229171
C[C@@H]1C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)[C@@H]5CC[C@@H]6C(C)(C)OC(=O)C[C@H]7OO[C@@H](C[C@]34C)[C@H]5C[C@@]67O)O2)OC1=O LTS0172363
CC1=CCC2C3C(C(C)C)CC[C@]2(C)[C@@H]13 LTS0167051
CC(C)c1ccc2c(c1)C(O)CC1C(C)(C(=O)O)CCCC21C LTS0182815
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C LTS0049492
CC1=C[C@H]2[C@H](C(C)C)CC[C@@](C)(O)[C@H]2CC1 LTS0008282
CCC(CCC(C)C1CCC2C3CC(O)C4=CC(O)CCC4(C)C3CCC12C)C(C)C LTS0238309
C=CC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23C)C1 LTS0238294
COC(=O)C(C)=CC=CC1(C)OC(=O)C23C=CC(C)(O)CCC2(OC(C)=O)C1CC3 LTS0226881
CC1(CO)CCCC2(C)C3CCC(O)(C(C)(C)O)C=C3C(=O)CC12 LTS0029803
C=C1C/C=C\C(C)(C)C/C=C(\C)CCC1 LTS0207418
CC(C)[C@]12C=C3C(=O)C[C@@H]4[C@](C)(CCC[C@@]4(C)C(=O)O)[C@@]3(CC1)OO2 LTS0241149
CC1=CC[C@]23CC[C@H]([C@@]2(O)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O LTS0239275
CC1CCC2(O)C(C)CCC3C(C12)C3(C)C LTS0248056
C=C[C@@](C)(O)CC[C@H]1C(=C)C[C@H](O)[C@@H]2C(C)(C)CCC[C@]12C LTS0256797
C[C@@H]1C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)OC(=O)C=C[C@@]67C[C@]5(CC[C@]34C)OO7)O2)OC1=O LTS0200738
C[C@@H]1CC(=O)C(CC(=O)O)=C2C[C@@]3(C)C4=CC[C@H]5C(C)(C)C(=O)CC[C@]5(C)[C@@H]4CC[C@]3(C)[C@H]21 LTS0036295
COC(=O)/C(C)=C/C=C/[C@]1(C)OC(=O)[C@]23CC=C(C)CC[C@]2(OC(C)=O)[C@H]1CC3 LTS0253328
CC(C)(O)c1ccc2c(c1)[C@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)O LTS0249399
COC(=O)C1=CCC23CCC(C(C)(CCC(=O)O)OC2=O)C3(O)CC1 LTS0064925
C=CC(C)(O)CCC1C(=C)CCC2C(C)(COC(C)=O)CCCC12C LTS0041104
CC(C)C12CCC3C4(C)CCCC(C)(C(=O)O)C4CC4OC43C1O2 LTS0195475
CC(C)(O)c1ccc2c(c1)C(=O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)CO LTS0181377
CC(=O)O[C@]12CC[C@](C)(O)C=C[C@]13CC[C@H]2[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O LTS0194371
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)C4=C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C LTS0180624
CC(C)(O)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2 LTS0255603
CC(C)(O)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C LTS0054271
COC(=O)C1=CC[C@]23CC[C@H]([C@@]2(C(=O)OC)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O LTS0112138
CC(C)(O)c1ccc2c(c1)C(=O)CC1C(C)(CO)CCCC21C LTS0014923
CC(C)=CCCC(C)=CCCC(C)=CCO LTS0059667
CC(C)C(=O)CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C LTS0266840
CC1(CO)CCCC2(C)C3CCC(O)(C(C)(C)O)C=C3C(O)CC12 LTS0016138
CC1CC2(CC(C)C3C(CC4(C)C5CCC6C(=CCC(=O)OC6(C)C)CC5=CCC34C)O2)OC1=O LTS0003025
C/C(=C\Cc1occc1C)Cc1cc(C)co1 LTS0106221
C=CC(C)=CCC1C(C)(O)CCC2C(C)(C=O)CCCC12C LTS0119951
C[C@@H]1C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)[C@@H]5CC[C@@H]6[C@@H]7C[C@@]5(CC[C@]34C)OO[C@@H]7CC(=O)OC6(C)C)O2)OC1=O LTS0260337
CC(C)(O)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)O LTS0013335
COC1(C(C)C)C=C2C(=O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1 LTS0046941
CC(C)C(=O)CCC1C(C=O)=CCC2C(C)(C(=O)O)CCCC12C LTS0137968
COC(=O)C1=CC[C@]23CC[C@H]([C@@]2(OC(C)=O)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC3=O LTS0063728
CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C LTS0269561
CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(C=O)CCCC21C LTS0001048
COC(=O)C1=CC[C@]23CC[C@H]([C@@]2(O)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)COC3=O LTS0122872
COC(=O)C1=CC[C@]23CC[C@H]([C@@]2(OC(C)=O)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)OC3=O LTS0031542
CC1=CC(=O)CC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1\C(C)=CC(=O)CC1(C)C LTS0006899
CC(C)C1(O)C=C2C(=O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1 LTS0007776
CC(C)(O)c1ccc2c(c1)[C@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)C=O LTS0009161
CC(=O)O[C@]12CCC(C)=CC[C@]13CC[C@H]2[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O LTS0007464
CC(C)(O)[C@]1(O)C=C2[C@H](O)C[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1 LTS0009307
CC1CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)OC(=O)C=CC67CC5(CCC34C)OO7)O2)OC1=O LTS0004673
C[C@H](Cc1cc(C(=O)O)co1)[C@]1(C)CC=C2C3=CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@@H]3CC[C@]21C LTS0122476
C=CC[C@@H](O)CC[C@H]1C(=C)C[C@H](OC(C)=O)[C@H]2C(C)(C)CCC[C@]12C LTS0052940
CC(C)(O)c1ccc2c(c1)[C@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)CO LTS0004074
C=C[C@@](C)(O)CC[C@H]1C(=C)CC[C@H]2[C@@](C)(C=O)CCC[C@]12C LTS0002872
C=CC(C)=CCC1C(C)(O)CCC2C(C)(COC(C)=O)CCCC12C LTS0010147
CC(C)C12C=C3C(=O)CC4C(C)(C(=O)O)CCCC4(C)C3(CC1)OO2 LTS0011680
CC1CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)OC(=O)CC7OOC(CC34C)C5CC76O)O2)OC1=O LTS0004052
COC(=O)C1=CC[C@]23CC[C@H]([C@@]2(OC(C)=O)CC1)[C@@](C)(CCC(=O)O)OC3=O LTS0021629
C=CCC(O)CCC1C(=C)CC(O)C2C(C)(C)CCCC12C LTS0007519
COC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(/C=C/C=C(\C)C(=O)OC[C@H](O)CO)OC2=O)[C@@]3(OC(C)=O)CC1 LTS0026801
C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)C3=CC[C@]12C LTS0251727
CC1=CC[C@]23CC[C@H]([C@@]2(O)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)OC[C@H](O)CO)OC3=O LTS0030893
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C)C(C)C LTS0031552
CC(C)c1ccc2c(c1)[C@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)O LTS0024768
CC(=O)OC12CCC(C(=O)O)=CCC13CCC2C(C)(C=CC=C(C)C(=O)O)OC3=O LTS0004837
CC(=O)OC12CCC(C)=CCC13CCC2C(C)(C=CC=C(C)C(=O)O)OC3=O LTS0214457
CC1=C[C@@H]2[C@H](C(C)C)CC[C@@](C)(O)[C@@H]2CC1 LTS0087313
CC(C)c1ccc2c(c1)CCC1C(C)(COC(=O)CCC(=O)O)CCCC21C LTS0207625
COC(=O)C1=CC[C@]23CC[C@H]([C@@]2(O)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O LTS0086601
COC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(/C=C/C=C(\C)C(=O)OC)OC2=O)[C@@]3(OC(C)=O)CC1 LTS0250214
C=C[C@@](C)(O)CC[C@H]1C(=C)CC[C@H]2[C@@](C)(COC(C)=O)CCC[C@]12C LTS0100919
COC(=O)CC[C@]12C[C@]13CC[C@]1(C)[C@H]4[C@H](C)C[C@]5(C[C@@H](C)C(=O)O5)O[C@@H]4C[C@@]1(C)[C@@H]3CC[C@H]2C(C)(C)O LTS0099222
CC(C)C1(O)C=C2C(=O)CC3C(C)(CO)CCCC3(C)C2CC1 LTS0231646
CC(C)[C@@]12C=C3C(=O)C[C@@H]4[C@](C)(CCC[C@@]4(C)C(=O)O)[C@]3(CC1)OO2 LTS0022360
CC1C(=O)CCC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C)CCC3(C)CCC12C LTS0213494
CC(C)c1ccc2c(c1)[C@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O LTS0093361
COC(=O)CCC12CC13CCC1(C)C4C(C)CC5(CC(C)C(=O)O5)OC4CC1(C)C3CCC2C(C)(C)O LTS0049703
COC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(/C=C/C=C(\C)C(=O)O)OC2=O)[C@@]3(OC(C)=O)CC1 LTS0036193
CC(=O)OC12CCC(C)(O)C=CC13CCC2C(C)(C=CC=C(C)C(=O)O)OC3=O LTS0265076
C[C@@H]1C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)CCC=C5C6=CC(CC[C@]34C)OC6=CC(=O)OC5(C)C)O2)OC1=O LTS0243187
CC1=C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)OC(=O)C=C[C@]67C[C@@]5(CC[C@]34C)OO7)O2)OC1=O LTS0091402
CC(C)C1=CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC1OO3 LTS0043549
CC(C)c1ccc2c(c1)[C@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)CO LTS0243815
CC(C)[C@]1(O)C=C2C(=O)C[C@@H]3[C@](C)(CCC[C@@]3(C)CO)[C@H]2CC1 LTS0120623
C[C@@H]1C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)[C@@H]5CC[C@@H]6C(=CCC(=O)OC6(C)C)CC5=CC[C@]34C)O2)OC1=O LTS0042594
COC(=O)C1=CC[C@]23CC[C@H]([C@@]2(O)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)OC[C@H](O)CO)OC3=O LTS0037581
CC(=O)OC12CCC(C)=CCC13CCC2C(C)(C=CC=C(C)C(=O)OC1OC(CO)C(O)C(O)C1O)OC3=O LTS0256252
COC(=O)C1(C)CCCC2(C)C1CC(=O)C1=CC3(C(C)C)CCC12OO3 LTS0023310
